.bs-card-box {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
    max-width: 330px;
    margin: 0 auto;
    transition: ease .5s all;

    .img-box {
        min-height: 192px;
        max-height: 192px;
        overflow: hidden;
        position: relative;


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .content-wrapper {
            position: absolute;
            top: 16px;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            z-index: 1;

            .days-tag {
                font-size: 12px;
                font-weight: 500;
                line-height: 1;
                color: #000000;
                padding: 6.5px 8px;
                border-radius: 24px;
                background: #FFFFFF;
                box-shadow: 0px 4px 10px 0px #00000026;
                display: inline-block;
            }

            .heart {
                width: 24px;
                transition: transform 0.5s ease;
                cursor: pointer;
            }
        }

        .card-logo {
            position: absolute;
            bottom: 16px;
            right: 16px;
            max-width: 109px;
            border-radius: 4px;
            overflow: hidden;
            z-index: 1;
        }
    }

    .content-box {
        padding: 12px;

        .view-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;

            .view-tag {
                padding: 5.5px 7.3px;
                font-size: 12px;
                font-weight: 400;
                color: #000000;
                line-height: 1;
                border: 1px solid rgba(0, 0, 0, 0.1);
                background: #FFFFFF;
                border-radius: 24px;
                display: inline-flex;
                align-items: center;
                grid-gap: 6px;

                .cirle {
                    width: 12px;
                    height: 12px;
                    background: #00B67B;
                    border-radius: 50%;

                    &.typred {
                        background: red;
                    }
                }
            }

            .icon-box {
                display: flex;
                align-items: center;
                grid-gap: 3px;

                .text {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1;
                    color: #000000;
                    font-family: $fnt1;
                }

                .icon {
                    &::before {
                        font-size: 16px;
                        color: #000000;
                    }
                }
            }
        }

        .price-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;

            .price {
                font-size: 18px;
                font-weight: 600;
                color: #0B5AA5;
                line-height: 1;

            }

            .configration {
                display: flex;
                align-items: center;
                grid-gap: 12px;

                .beds {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1;
                    color: rgba(0, 0, 0, 0.5);

                    span {
                        font-size: 14px;
                        font-weight: 600;
                        color: #0B5AA5;
                        line-height: 1;
                        margin-left: 4px;
                    }
                }

                .baths {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1;
                    color: rgba(0, 0, 0, 0.5);

                    span {
                        font-size: 14px;
                        font-weight: 600;
                        color: #0B5AA5;
                        line-height: 1;
                        margin-left: 4px;
                    }
                }

                .fit {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1;
                    color: rgba(0, 0, 0, 0.5);

                    span {
                        font-size: 14px;
                        font-weight: 600;
                        color: #0B5AA5;
                        line-height: 1;
                        margin-left: 4px;
                    }
                }
            }
        }

        .name {
            font-size: 12px;
            font-weight: 400;
            line-height: 1;
            color: rgba(0, 0, 0, 0.7);
            margin-bottom: 12px;

            span {
                font-weight: 500;
                color: #000000;
            }
        }

        .address {
            font-size: 12px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.4;
        }
    }

    &:hover {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);

        .heart {
            animation: pulse 1s infinite;
        }

        .bs-swiper {
            .card-slider {
                .navigation-btn {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

@media (max-width:$tablet-breakpoint) {
    .bs-card-box {
        .img-box {
            .content-wrapper {
                .days-tag {}

                .heart {}
            }
        }

        .content-box {
            .view-box {
                .view-tag {
                    .cirle {}
                }

                .icon-box {
                    .icon {
                        &::before {}
                    }
                }
            }

            .price-box {
                .price {}

                .configration {
                    .beds {
                        span {}
                    }

                    .baths {
                        span {}
                    }

                    .fit {
                        span {}
                    }
                }
            }

            .name {}

            .address {}
        }
    }
}


@media (max-width:$mobile-breakpoint) {
    .bs-card-box {
        max-width: 100%;
        .img-box {
            .content-wrapper {
                .days-tag {}

                .heart {}
            }
        }

        .content-box {
            .view-box {
                .view-tag {
                    .cirle {}
                }

                .icon-box {
                    .icon {
                        &::before {}
                    }
                }
            }

            .price-box {
                .price {}

                .configration {
                    .beds {
                        span {}
                    }

                    .baths {
                        span {}
                    }

                    .fit {
                        span {}
                    }
                }
            }

            .name {}

            .address {}
        }
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}